# Currency

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ptr/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptr/currency/: App.kt  ConverterFragment.kt  HistoryFragment.kt  MainActivity.kt
app/src/main/java/com/ptr/currency/data/network/: CurrencyService.kt
app/src/main/java/com/ptr/currency/data/network/model/: CurrencyRates.kt  RateEnum.kt  Rates.kt
app/src/main/java/com/ptr/currency/ui/: MainActivity.kt
app/src/main/java/com/ptr/currency/ui/converter/: ConverterFragment.kt  ConverterViewModel.kt  TypeAdapter.kt
app/src/main/java/com/ptr/currency/ui/history/: HistoryFragment.kt
app/src/main/java/com/ptr/currency/utils/: ScreenUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_history.xml  item_type.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/ptr/currency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
