buildscript {
    // region SDK
    ext.compile_sdk = 29
    ext.min_sdk = 23
    ext.target_sdk = 29
    // endregion

    // region Kotlin
    ext.kotlin_version = '1.3.50'
    // endregion

    // region Jetpack
    ext.nav_version = "2.1.0"
    // endregion


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
