buildscript {
    ext {
        // region SDK
        compile_sdk = 29
        min_sdk = 23
        target_sdk = 29
        // endregion
        // region Kotlin
        kotlin_version = '1.3.50'
        // endregion
        // region Retrofit 2
        retrofit_version = '2.6.0'
        gson_converter_version = '2.3.0'
        retrofit_coroutines_adapter_version = '0.9.2'
        // endregion
        // region Jetpack
        nav_version = '2.1.0'
        lifecycle_version = '2.1.0'
        // endregion
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
