<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText3"
            style="@style/value"
            android:text="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_currency1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="false" />

        <TextView
            android:id="@+id/imageView"
            style="@style/value"
            android:layout_weight="1"
            android:text="=" />

        <TextView
            android:id="@+id/editText4"
            style="@style/value"
            android:text="21112" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_currency2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</layout>